Install-pam_apparmor.so-with-write-permission-for-it.patch
upstream-commit-1541175-dovecot-lmtp-allow-dac_read_search.patch
upstream-commit-1b51dac-Allow-dovecot-lda-to-read-anything-under-usr-share-d.patch
upstream-commit-8fc3dcb-abstractions-gnupg-allow-pubring.kbx.patch
upstream-commit-6d22c87-Update-base-abstraction-for-ld.so.conf-and-friends.patch
upstream-commit-cc022e6-dnsmasq-profile-allow-chown-capability.patch
upstream-commit-46f88f5-properly-identify-empty-ouid-fsuid-fields.patch
upstream-commit-130958a-allow-shell-helper-read-locale.patch
flatpak-exports.patch
debian/notify-group.patch
debian/add-debian-integration-to-lighttpd.patch
debian/libapparmor-layout-deb.patch
debian/etc-writable.patch
debian/parser-dont-skip-read-cache-with-optimizations.patch
debian/allow-access-to-ibus-socket.patch
debian/adjust-aa-remove-unknown.patch
debian/non-linux.patch
debian-only/pin-feature-set.patch
